<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary About</title>
    <link rel="stylesheet" href="css/elstyle.css">
   
</head>

<body>
    <header>
        <a href="#maincontent" class="skiplink">Skip to Main Content</a>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="current"><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <h1 id="welcome">Elementary</h1>
        <p role="doc-subtitle">The big adventures of a little dog</p>
    </header>    
    
    <main class="grid" id="maincontent">
        <h1 class="gridh1">Getting to Know El</h1>
        <p class="gridp1">We adopted El in 2017, when she was 4 or 5 years old. We don’t know much about her life before she joined our family. We’re just glad that she’s living her best life now! Keep reading to learn a little bit more about our favourite pug and to see some close up images of some of her best features.</p>
        <figure class="gridfig1">
            <img src="elimages/elear.jpg" alt="A close up of El's pug ear.">
            <figcaption>El's ears are small and cute.</figcaption>
        </figure>
        <h2 class="gridh2one">El's Ears</h2>
        <p class="gridp2">El has typical, floppy pug ears. They used to be completely black (along with the rest of her face) but these days she's rocking the salt and pepper look. Unfortunately, suffers from an severe case of selective hearing. While she is able to detect the rustle of plastic a kilometer away without any problem, if you call her when you're both in the same room (and you're not holding a treat), odds are that she will happily ignore you.</p>
        <h2 class="gridh2two">El's Paws</h2>
        <p class="gridp3">El's paws are very large for her small body and she often stumbles over them. Now that she's older we actually wrap her front paws for every walk so she doesn't hurt herself! While she is not a huge fan of having her paws touched, if you ask nicely she will let you admire her adorable toe beans.</p>
        <figure class="gridfig2">
            <img src="elimages/elpaw.jpg" alt="A close up of one of El's paws. You can see her toe beans.">
            <figcaption>A glimpse of one of El's paws with toe beans on display.</figcaption>
        </figure>
        <figure class="gridfig3">
            <img src="elimages/eltail.jpg" alt="A close up of El's curly pug tail.">
            <figcaption>El's tail is extremely curly.</figcaption>
        </figure>
        <h2 class="gridh2three">El's Tail</h2>
        <p class="gridp4">The part of El that looks most like that classic pug is her super curly tail. When we first adopted her, she couldn't move it very much, so it was difficult to tell when she was happy or excited. In the last year we have been takeing her to a physio for dogs (yes, they exist!) and it has really helped her. Now she can wag her tail when she is exited for treats and when she meets other dogs. Seeing it always makes me feel really happy.</p>
    </main>

    <footer> <a href="https://en.wikipedia.org/wiki/Pug">Learn more about pugs on Wikipedia!</a>
        <br>
        &copy;MsInformed</footer>
</body>

</html>